@media screen and (max-width:380px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }

  :root {
    --text-color: #ffffff;
    --main-color: #df9fdf;
    --bg-color: #260d26;
    --second-bg-color: #391439;
    --third-color: #ffccff;

    --big-font: 1.2rem;
    --h1-font: 1rem;
    --h3-font: 1rem;
    --p-font: 0.4rem;
  }

  body {
    color: var(--text-color);
    background: var(--bg-color);

    font-family: "Poppins", sans-serif;
  }

  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16%;
    background: transparent;
    transition: all .55s ease;
  }

  .logo {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 600;
  }

  span {
    color: var(--main-color);
  }

  .navlist {
    display: flex;
  }

  .navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin-left: 20px;
    transition: all .55s ease;
  }

  .navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
  }

  .navlist a.active {
    color: var(--main-color);
  }

  .h-btn {
    display: inline-block;
    padding: 7px 10px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 8px;
    font-weight: 600;
    transition: all .55s ease;
  }

  .h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0px 0px 20px var(--main-color);
    transform: scale(1.1);
  }

  section {
    padding: 0 10%;
  }

  .home {
    margin-top: 20px;
    display: flex;
    align-content: space-between;
    /* height: 100vh; */
    width: 100%;
    background-position: top right;
    background-size: cover;
  }

  .main-content {
    width: 60%;
    margin-top: 15px;
  }

  .main-content h1 {
    margin-top: 15px;
    font-size: var(--h1-font);
  }

  .main-content h2 {
    font-size: var(--big-font);
    font-weight: 900;
    padding: 10px 0px 10px;
    line-height: 0.8;
  }

  .main-content p {
    font-size: 11px;
    font-weight: 400;
    width: 230px;
    max-width: 100%;
    color: #eee;
    line-height: 20px;
    margin-bottom: 20px;
  }


  .intro {
    font-size: 16px;
    font-weight: 400;
    width: 230px;
    max-width: 100%;
    color: #eee;
    line-height: 20px;
    margin-bottom: 15px;
  }

  .media {
    margin-bottom: 20px;
  }

  .media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 9px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .55s ease;
  }

  .media a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
  }

  .btn {
    display: inline-block;
    padding: 11px 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
    transition: all .55s ease;
  }

  .btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
  }

  .profile-image {
    position: relative;
    height: max-content;
    width: 30%;
    top: 30px;
    bottom: 30px;
    margin: 5%;
    display: grid;
  }

  .profile-image img {
    height: 100%;
    width: 120px;
    border-radius: 10px;
    box-shadow: 0 0 0 4px var(--main-color)
  }

  /* mobile.css */

  /* Responsive styles for smaller devices */

  /* Adjustments for header */
  header {
    padding: 20px 8%;
  }

  header.sticky {
    padding: 20px 8%;
  }

  /* Adjustments for sections */
  section {
    padding: 90px 8% 80px;
  }

  /* Adjustments for footer */
  .footer {
    padding: 18px 8%;
  }

  /* Adjustments for the about me section */
  .aboutme {
    grid-template-columns: 1fr;
    height: auto;
  }

  .aboutme-img {
    text-align: center;
  }

  .aboutme-img img {
    width: 70%;
    max-width: 250px;
    height: auto;
    margin: 30px auto;
  }

  .aboutme-text {
    text-align: center;
  }

  .aboutme-text h3 {
    margin-top: 30px;
    font-size: var(--h3-font);
  }

  .aboutme-text ol {
    margin-bottom: 60px;
  }

  /* Adjustments for the resume section */
  .resume {
    height: auto;
  }

  .resume-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .box {
    padding: 40px 20px 46px;
  }

  /* Adjustments for the contact section */
  .contact {
    height: auto;
  }

  .contact-text {
    margin-bottom: 30px;
  }

  .contact-form {
    margin-bottom: 200px;
  }

}