* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --text-color: #ffffff;
  --main-color: #df9fdf;
  --bg-color: #260d26;
  --second-bg-color: #391439;
  --third-color: #ffccff;

  --big-font: 2.6rem;
  --h1-font: 1.8rem;
  --h3-font: 1.5rem;
  --p-font: 0.9rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);

  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background: transparent;
  transition: all .55s ease;
}

.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  margin-left: 80px;
  transition: all .55s ease;
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

.navlist a.active {
  color: var(--main-color);
}

.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .55s ease;
}

.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0px 0px 20px var(--main-color);
  transform: scale(1.1);
}

section {
  padding: 0 10%;
}

.home {
  margin-top: 50px;
  display: flex;
  align-content: space-between;
  width: 100%;
  background-position: top right;
  background-size: cover;
  margin-bottom: 150px;
}

.main-content {
  width: 60%;
  margin-top: 15px;
}

.main-content h1 {
  margin-top: 15px;
  font-size: var(--h1-font);
}

.main-content h2 {
  font-size: var(--big-font);
  font-weight: 900;
  padding: 20px 0px 20px;
  line-height: 1.2;
}

.main-content p {
  font-size: 16px;
  font-weight: 400;
  width: 520px;
  max-width: 100%;
  color: #eee;
  line-height: 30px;
  margin-bottom: 25px;
}


.intro {
  font-size: 16px;
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: #eee;
  line-height: 30px;
  margin-bottom: 15px;
}

.media {
  margin-bottom: 40px;
}

.media a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all .55s ease;
}

.media a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .55s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.profile-image {
  position: relative;
  height: max-content;
  width: 30%;
  top: 30px;
  bottom: 30px;
  margin: 5%;
  display: grid;
}

.profile-image img {
  height: 100%;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 0 4px var(--main-color)
}

header.sticky {
  background: var(--bg-color);
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
  padding: 16px 16%;
}

.aboutme {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;

}

.aboutme-img img {
  margin-top: 60px;
  width: 100%;
  height: 350px;
  max-width: 350px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--third-color);
  box-shadow: 0 0 20px var(--main-color);
  margin-bottom: 130px;
}

.aboutme-text h3 {
  margin-top: 40px;
  font-size: var(--h3-font);
  line-height: 1.3;
}



.resume {
  margin-top: 30px;
  margin-bottom: 50px;
}

.resume-text {
  text-align: center;
  margin-bottom: 80px;
}

.resume-text h4 {
  font-size: 40px;
}

.resume-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 3rem;

}

.box {
  padding: 80px, 40px, 66px;
  background: #f1daf1;
  border-radius: 28px;
  border: 30px solid transparent;
  box-shadow: 0 0 12px var(--main-color);
  transition: all .50s ease;
  cursor: pointer;
}

.box h5 {
  font-size: 20px;
  font-weight: 600;
  color: #702970;
}

.box h6 {
  font-size: 16px;
  font-weight: 350;
  color: #702970;
}

.box a {
  display: inline-flex;
  font-size: 20px;
  line-height: 0.1em;
  font-weight: 600;
  color: #993399;
  padding: 15px 0;
  border-bottom: 1px solid #993399;
  transition: all .50s ease;
}

.box a:hover {
  color: #993399;
  border-bottom: 2px solid #993399;
}

.box:hover {
  border-width: 1px solid #993399;
  transform: translateY(-5px) scale(1.03);
}


.contact {
  background: var(--second-bg-color);

}

.contact-text {
  margin-top: -60px;
  text-align: center;
}

.contact-text h7 {
  font-size: 40px;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.contact-form form {
  position: relative;
  width: 400px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px #702970;
  background: #f1daf1;
  color: #702970;
  font-size: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder {
  font-size: 15px;
}

form .msg-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .55s ease;
  width: 40%;
}

form .msg-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0px 0px 20px var(--main-color);
  transform: scale(1.1);
}

.footer {
  padding: 22px;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.scroll i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ffe6ff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 27px;
  color: #702970;
}

@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }

  header.sticky {
    padding: 14px 8%;
  }

  section {
    padding: 90px 8% 80px;
  }

  .footer {
    padding: 18px 8%;
  }

  .logo {
    font-size: 28px;
  }
}

@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }

  header.sticky {
    padding: 14px 5%;
  }

  section {
    padding: 90px 5% 80px;
  }

  .footer {
    padding: 18px 5%;
  }

  .logo {
    font-size: 28px;
  }
  .home{
    height: 90vh;
    background-position: center;
  }
}

@media (max-width: 1290px) {
  .box {
    padding: 40px 40px 46px;
  }
}

@media (max-width: 1240px){
  .aboutme{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .aboutme-img img{
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  :root{
    --h1-font: 4rem;
      --h2-font: 2.2rem;
      --p-font: 15px;
  }
}

@media (max-width: 950px){
  :root{
    --h1-font: 3.5rem;
  }
  .media{
    margin-bottom: 20px;
  }
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: 100%;
    right:-100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
  }
  .navlist a{
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .navlist.active{
    right: 0;
  }
}

@media (max-width: 680px){
  .main-content p{
    width: 100%;
  }
}

@media (max-width: 470px){
  :root{
    --h1-font: 3rem;
    --h2-font: 2rem;
  }
  .aboutme-img img{
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
}